# DataSource

driver-class-name: net.sf.log4jdbc.DriverSpy
spring.datasource.url=${spring_datasource_url}
spring.datasource.username=${spring_datasource_username}
spring.datasource.password=${spring_datasource_password}
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator






#spring.jpa.show-sql=true
#logging.level.org.springframework.web=error
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.engine.QueryParameters=debug
#logging.level.org.hibernate.engine.query.HQLQueryPlan=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
