# DataSource
spring.datasource.url = jdbc:mysql://mysql-4000512230212608-write.default/apollo_config_dev?useSSL=false
#spring.datasource.url = ${apollo_config_db_url}
spring.datasource.username = root
#spring.datasource.username = ${apollo_config_db_username}
spring.datasource.password = Facethink2016
#spring.datasource.password = ${apollo_config_db_password}