# apollo

./: .gitignore  .licenserc.yaml  .mergify.yml  AGENTS.md  CHANGES.md  README.md  pom.xml  sonar-project.properties
.circle/: config.yml
apollo-audit/: README.md  pom.xml
apollo-audit/apollo-audit-annotation/: pom.xml
apollo-audit/apollo-audit-annotation/src/main/java/com/ctrip/framework/apollo/audit/annotation/: ApolloAuditLog.java  ApolloAuditLogDataInfluence.java  ApolloAuditLogDataInfluenceTable.java  ApolloAuditLogDataInfluenceTableField.java  OpType.java
apollo-audit/apollo-audit-api/: pom.xml
apollo-audit/apollo-audit-api/src/main/java/com/ctrip/framework/apollo/audit/api/: ApolloAuditEntityDefinition.java  ApolloAuditLogApi.java  ApolloAuditLogDataInfluenceProducer.java  ApolloAuditLogQueryApi.java  ApolloAuditLogRecordApi.java
apollo-audit/apollo-audit-api/src/main/java/com/ctrip/framework/apollo/audit/dto/: ApolloAuditLogDetailsDTO.java
apollo-audit/apollo-audit-api/src/main/java/com/ctrip/framework/apollo/audit/entity/: ApolloAuditLog.java  ApolloAuditLogDataInfluence.java  BaseEntity.java
apollo-audit/apollo-audit-api/src/main/java/com/ctrip/framework/apollo/audit/event/: ApolloAuditLogDataInfluenceEvent.java
apollo-audit/apollo-audit-api/src/main/java/com/ctrip/framework/apollo/audit/exception/: ApolloAuditEntityBeanDefinitionException.java
apollo-audit/apollo-audit-impl/: pom.xml
apollo-audit/apollo-audit-impl/src/main/java/com/ctrip/framework/apollo/audit/: ApolloAuditRegistrar.java
apollo-audit/apollo-audit-impl/src/main/java/com/ctrip/framework/apollo/audit/aop/: ApolloAuditSpanAspect.java
apollo-audit/apollo-audit-impl/src/main/java/com/ctrip/framework/apollo/audit/component/: ApolloAuditContextFilter.java  ApolloAuditHttpInterceptor.java  ApolloAuditHttpTracerInterceptor.java  ApolloAuditLogApiJpaImpl.java  ApolloAuditLogApiNoOpImpl.java  ApolloAuditLogDataInfluenceProducerImpl.java  ApolloAuditOperatorDefaultSupplier.java  ApolloAuditSpanService.java  DaoApolloAuditLogApi.java  JpaApolloAuditLogApi.java  NoOpApolloAuditLogApi.java  NoOpAuditSpanService.java
apollo-audit/apollo-audit-impl/src/main/java/com/ctrip/framework/apollo/audit/constants/: ApolloAuditContextConstants.java  ApolloAuditHttpHeader.java  ApolloAuditHttpHeaderConstants.java
apollo-audit/apollo-audit-impl/src/test/java/com/ctrip/framework/apollo/audit/: AbstractIntegrationTest.java  MockBeanFactory.java  MockDataInfluenceEntity.java  MockNotDataInfluenceEntity.java
apollo-audit/apollo-audit-spring-boot-starter/: pom.xml
apollo-audit/apollo-audit-spring-boot-starter/src/main/java/com/ctrip/framework/apollo/audit/: ApolloAuditAutoConfiguration.java  ApolloAuditNoOpAutoConfiguration.java  ApolloAuditProperties.java
apollo-audit/src/main/java/com/ctrip/framework/apollo/audit/: ApolloAuditAutoConfiguration.java  ApolloAuditAutoConfigure.java  ApolloAuditProperties.java  AuditLogEvent.java  AuditLogListener.java
apollo-audit/src/main/java/com/ctrip/framework/apollo/audit/anno/: ApolloAuditLog.java  DataInfluence.java  DataInfluenceTable.java  DataInfluenceTableFiled.java
apollo-audit/src/main/java/com/ctrip/framework/apollo/audit/annotation/: ApolloAuditLog.java  ApolloAuditLogDataInfluence.java  ApolloAuditLogDataInfluenceTableField.java  DataInfluence.java  DataInfluenceTable.java  DataInfluenceTableFiled.java  LogReturnValue.java
apollo-audit/src/main/java/com/ctrip/framework/apollo/audit/aop/: ApolloAuditSpanAspect.java  AuditSpanAspect.java
apollo-audit/src/main/java/com/ctrip/framework/apollo/audit/constants/: ApolloAuditHttpHeader.java  Carrier.java
apollo-audit/src/main/java/com/ctrip/framework/apollo/audit/context/: ApolloAuditScope.java  ApolloAuditScopeManager.java  ApolloAuditSpan.java  ApolloAuditSpanContext.java  ApolloAuditTracer.java  AuditContext.java  AuditScope.java  AuditScopeManager.java  AuditSpan.java  AuditSpanContext.java  AuditTracer.java
apollo-audit/src/main/java/com/ctrip/framework/apollo/audit/entity/: ApolloAuditLog.java  ApolloAuditLogDataInfluence.java  AuditLog.java  AuditLogDataInfluence.java  BaseEntity.java
apollo-audit/src/main/java/com/ctrip/framework/apollo/audit/repository/: ApolloAuditLogDataInfluenceRepository.java  ApolloAuditLogRepository.java  AuditLogDataInfluenceRepository.java  AuditLogRepository.java
apollo-audit/src/main/java/com/ctrip/framework/apollo/audit/service/: ApolloAuditLogService.java  AuditLogDataInfluenceService.java  AuditLogService.java
apollo-audit/src/main/java/com/ctrip/framework/apollo/audit/spi/: ApolloAuditLogRepository.java  RootSpanGenerator.java
apollo-audit/src/main/java/com/ctrip/framework/apollo/audit/util/: ApolloAuditUtil.java  IdGenerator.java  OperationUtil.java
apollo-audit/src/main/resources/: application-audit.properties
apollo-audit/src/test/java/com/ctrip/framework/apollo/: TestAuditApplication.java
(+1364 files in other folders)
