dev.meta=http://godeye-apollo-configservice-dev:8768
#dev.meta=http://:8768
#fat.meta=http://godeye-apollo-configservice-fat:8768
#fat.meta=http://godeye-apollo-configservice-fat:30000
#uat.meta=http://godeye-apollo-configservice-uat:40000
