apollo.eureka.server.enabled=false
eureka.client.enabled=false
spring.cloud.discovery.enabled=false
self-define-discovery.apollo-config-service-url=${apollo_config_service_url}
self-define-discovery.apollo-admin-service-url=${apollo_admin_service_url}
