apollo.eureka.server.enabled=false
eureka.client.enabled=false
spring.cloud.discovery.enabled=false
#nacos enabled
nacos.discovery.register.enabled=true
nacos.discovery.auto-register=true
nacos.discovery.register.serviceName=apollo-configservice
nacos.discovery.register.metadata.apollo.serviceName=apollo-configservice
