#Used for apollo-assembly
spring.application.name= apollo-configservice
ctrip.appid= 100003171
server.port= 8080
logging.file= /opt/logs/100003171/apollo-configservice.log
spring.jmx.default-domain = apollo-configservice

apollo_profile=github
spring.datasource.url=jdbc:mysql://172.16.25.100:3306/apolloconfigdb?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
eureka.service.url=http://172.16.20.89:8000/eureka/
