# DataSource
spring.datasource.url = ${spring_datasource_url}
spring.datasource.username = ${spring_datasource_username}
spring.datasource.password = ${spring_datasource_password}

#nacos discovery
#nacos.discovery.server-addr=127.0.0.1:8848
